<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="艦これBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meA-5Z-Tz3" userLabel="HStackView">
                                <rect key="frame" x="0.0" y="96" width="1024" height="576"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="17c-vv-UT7" userLabel="VStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="576"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X27-E9-ABp" userLabel="VPlaceHolder1">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="71d-Bg-6uj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2S-00-ubz" userLabel="RefreshBtn">
                                                <rect key="frame" x="0.0" y="50" width="64" height="86.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="rOh-2G-c7z"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="reloadBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="gEy-lV-gko"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sc-n2-6NF" userLabel="VPlaceHolder2">
                                                <rect key="frame" x="0.0" y="136.5" width="64" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="JgC-mE-VvR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecg-n2-1nF" userLabel="FullscreenBtn">
                                                <rect key="frame" x="0.0" y="186.5" width="64" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Nip-SB-Jod"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.up.left.and.arrow.down.right" catalog="system"/>
                                                <connections>
                                                    <action selector="fullscreenBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybu-1T-jSD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V67-aW-LsC" userLabel="VPlaceHolder3">
                                                <rect key="frame" x="0.0" y="211.5" width="64" height="319.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-nI-SLi" userLabel="SettingsBtn">
                                                <rect key="frame" x="0.0" y="531" width="64" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="PtZ-hj-bPI"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="gear" catalog="system"/>
                                                <connections>
                                                    <action selector="settingBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="uaD-tB-qHu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-T4-ylS" userLabel="VPlaceHolder4">
                                                <rect key="frame" x="0.0" y="556" width="64" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="BQi-z7-90l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="17c-vv-UT7" secondAttribute="height" multiplier="80:720" id="kZ0-FL-5g6"/>
                                        </constraints>
                                    </stackView>
                                    <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhX-Ap-rYN">
                                        <rect key="frame" x="64" y="0.0" width="960" height="576"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xhX-Ap-rYN" secondAttribute="height" multiplier="1200:720" id="cam-pA-4kJ"/>
                                        </constraints>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                            <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="17c-vv-UT7" firstAttribute="centerY" secondItem="xhX-Ap-rYN" secondAttribute="centerY" id="H8z-Fz-ABP"/>
                                    <constraint firstAttribute="width" secondItem="meA-5Z-Tz3" secondAttribute="height" multiplier="1280:720" id="grx-y0-o7H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="meA-5Z-Tz3" firstAttribute="centerX" secondItem="qVk-cA-6Q7" secondAttribute="centerX" id="UB5-9h-GV7"/>
                            <constraint firstItem="meA-5Z-Tz3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bZu-cv-3UZ"/>
                            <constraint firstItem="meA-5Z-Tz3" firstAttribute="leading" secondItem="qVk-cA-6Q7" secondAttribute="leading" id="lfq-xw-5Sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVk-cA-6Q7"/>
                    </view>
                    <navigationItem key="navigationItem" id="L4D-lv-ba5"/>
                    <connections>
                        <outlet property="webView" destination="xhX-Ap-rYN" id="pIZ-HQ-8sl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.9375" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.up.left.and.arrow.down.right" catalog="system" width="128" height="115"/>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
